# Puerto del servidor
PORT=5100

# URI de conexión a MongoDB
MONGO_URI=mongodb+srv://<usuario>:<password>@<cluster>.mongodb.net/<base_de_datos>

# JWT Secret (si lo usas para auth)
JWT_SECRET=tu_clave_secreta
