# MongoDB connection URI with username, password, and cluster details
MONGO_URI=mongodb+srv://jamescalero_db_user:8XW9JFrJZ6ZeQRcn@tictask.qcucdp4.mongodb.net/?retryWrites=true&w=majority&appName=TicTask

# Port number where the server will run
PORT=5100

# Secret key used to sign JWT tokens for authentication
JWT_SECRET=trust

# JWT token expiration time (1 hour)
JWT_EXPIRES=1h
